html,
body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Exo 2', sans-serif;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

#wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

#header {
    display: flex;
    width: 100%;
    flex-direction: row;
    max-width: 500px;
    align-items: end;
    overflow: hidden;
}

#last-counters {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #ffffff;
    overflow: hidden;
    margin: 0 6px 20px 0;
}

#last-counters p {
    padding: 2px 11px;
    border-radius: 11px;
    border-width: 1px;
    border-style: solid;
    font-size: 16px;
    font-weight: 500;
    margin: 0 5px;
}

.blueBorder {
    color: rgb(52, 180, 255);
    border-color: rgb(52, 180, 255);
}

.purpleBorder {
    color: rgb(145, 62, 248);
    border-color: rgb(145, 62, 248);
}

.burgundyBorder {
    color: rgb(192, 23, 180);
    border-color: rgb(192, 23, 180);

}

#mid-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px 20px 0 20px;
    align-items: center;
    overflow: hidden;
}

#balance {
    text-transform: uppercase;
    color: #30fcbe;
    font-size: 14px;
    font-weight: 600;
    margin-right: 15px;
}

#balance-amount {
    position: relative;
    font-weight: 600;
    width: 90px;
    border: 2px solid #30fcbe;
    font-size: 16px;
    border-radius: 24px;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 20px;
}

#counterWrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 1px;
    border-radius: 20px;
}

#bg-image {
    position: absolute;
    width: 300%;
    height: 450%;
    overflow: hidden;
    top: 100%;
    left: 0%;
    transform: translate(-50%, -50%);
}

#counterWrapper #bg-image::before {
    content: '';
    background-image: url('img/aviator-re-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 100%;
    top: 0;
    left: 0;
    animation: rotation 8s infinite linear;
    transform-origin: 50% 50%;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#canvas {
    width: 100%;
    max-width: 500px;
    height: 250px;
    border: 1px solid #2a2b2e;
    border-radius: 20px;
    margin: 0 auto;
    z-index: 6;
    overflow: hidden;
}

#counter {
    position: absolute;
    top: 10%;
    left: 42%;
    font-size: 42px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: white;
    z-index: 999;
}

#bottom-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    max-width: 500px;
}

#input-wrapper {
    position: relative;
    width: 100%;
}

#bet-input {
    position: relative;
    width: 100%;
    padding: 9px 0 9px 10px;
    border: 3px solid #fff;
    border-radius: 24px;
    background: transparent;
    font-weight: 900;
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
}

#bet-button {
    position: relative;
    width: 100%;
    padding: 12px 30px;
    border-width: 0;
    border-radius: 24px;
    background-color: #fb024c;
    cursor: pointer;
    color: #ffffff;
    font-weight: 900;
    font-size: 17px;
    text-transform: uppercase;
    margin-left: 30px;
}

#message {
    color: #fb024c;
    font-size: 16px;
    font-weight: 500;
}

#message-button {
    display: flex;
    flex-direction: column;
}